# serilog-extensions-logging-file

./: Build.ps1  README.md  appveyor.yml  serilog-extensions-logging-file.sln
example/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json  project.json
example/WebApplication/Controllers/: HomeController.cs
example/WebApplication/Logs/: another-20161018.txt  log-20170630.txt  log-20170904.txt
example/WebApplication/Properties/: launchSettings.json
example/WebApplication/Views/: _ViewImports.cshtml
example/WebApplication/Views/Shared/: _Layout.cshtml
src/Serilog.Extensions.Logging.File/: Serilog.Extensions.Logging.File.csproj  Serilog.Extensions.Logging.File.xproj  project.json
src/Serilog.Extensions.Logging.File/Microsoft/Extensions/Logging/: FileLoggerExtensions.cs
src/Serilog.Extensions.Logging.File/Properties/: AssemblyInfo.cs
src/Serilog.Extensions.Logging.File/Serilog/Extensions/Logging/File/: Conversions.cs  EventIdEnricher.cs  FileLoggingConfiguration.cs  ScopeEnrricher.cs  UtcEnricher.cs
test/Serilog.Extensions.Logging.File.Tests/: Serilog.Extensions.Logging.File.Tests.csproj  Serilog.Extensions.Logging.File.Tests.xproj  project.json
test/Serilog.Extensions.Logging.File.Tests/Properties/: AssemblyInfo.cs
